Bug-Database: https://salsa.debian.org/debian/debmake-doc/-/issues
Bug-Submit: https://salsa.debian.org/debian/debmake-doc/-/issues
Repository: https://salsa.debian.org/debian/debmake-doc.git
Repository-Browse: https://salsa.debian.org/debian/debmake-doc
