# == Patch applied strategy (merge) ==
#
# The source outside of debian/ directory is modified by maintainer and
# different from the upstream one:
#   * Workflow using dpkg-source commit (commit all to VCS after dpkg-source commit)
#       https://www.debian.org/doc/manuals/debmake-doc/ch04.en.html#dpkg-source-commit
#   * Workflow described in dgit-maint-merge(7)
#
single-debian-patch
auto-commit
